/*    ________________________________________________________
     /                                                        \
     |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
     |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
     |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
     |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
	 |                                                        |
     |--------------------------------------------------------|
     | Nome do Script: Função - QuestItem                     |
     |--------------------------------------------------------|
     | Criado por: Sephir4                                    |
     |--------------------------------------------------------|
     | Funcionalidades:                                       |
     | - Cria uma quest dinamica com premio e itens           |
     | especificos.                                           |
     |                                                        |
	 | OBS: A função deve ser incorporado a um script.        |
     |--------------------------------------------------------|
     \________________________________________________________/*/
	 
function	script	QuestItem	{
	for(set @i,1;@i < getargcount();set @i,@i+2) mes getarg(@i+1)+"x "+getitemname(getarg(@i));
	mes " ";
	for(set @i,1;@i < getargcount();set @i,@i+2){
		if(countitem(getarg(@i)) < getarg(@i+1)){
			mes "[^FF0000Você ainda precisa de mais "+(getarg(@i+1)-countitem(getarg(@i)))+"x "+getitemname(getarg(@i))+"^000000]";
			close;
		}
	}
	for(set @i,1;@i < getargcount();set @i,@i+2) delitem getarg(@i),getarg(@i+1);
	getitem getarg(0),1;
	mes "[^0000FFVocê conclui a quest^000000]";
	close;
}