/*    ________________________________________________________
     /                                                        \
     |                        Sephir4                         |
     |--------------------------------------------------------|
     | Nome do Script: Função - CountStorage                  |
     |--------------------------------------------------------|
     | Criado por: Sephir4                                    |
     |--------------------------------------------------------|
     | Funcionalidades:                                       |
     | - Faz uma busca no Armazem do jogador especifico e     |
	 | retorna a quantidade de itens encontrada.              |
	 |                                                        |
	 | OBS: Semelhante a função "countitem".                  |
     |--------------------------------------------------------|
     \________________________________________________________/*/
	 
function	script	CountStorage	{
	query_sql "SELECT COUNT(*) FROM `login` WHERE `account_id` = '"+getarg(0)+"'",@va;
	if(@va){
		query_sql "SELECT COUNT(*) FROM `item_db` WHERE `id` = '"+getarg(1)+"'",@vi;
		if(@vi){
			query_sql "SELECT SUM(`amount`) FROM `storage` WHERE `account_id` = '"+getarg(0)+"' AND `nameid` = '"+getarg(1)+"'",@qnt;
			return @qnt;
		}
	}
	return 0;
}