/*_________________________________________________________________________
 /                                                                         \
 |                _           _   _   _                                    |
 |               | |__  _ __ / \ | |_| |__   ___ _ __   __ _               |
 |               | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |              |
 |               | |_) | | / ___ \ |_| | | |  __/ | | | (_| |              |
 |               |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|              |
 |                                                                         |
 |                             brAthena © 2013                             |
 |                Desenvolvimento: Sephira e AdrianoBarbosa                |
 |                            Função QuestItem                             |
 \_________________________________________________________________________/
*/
function	script	QuestItem	{
	for(set @i,1;@i < getargcount();set @i,@i+2) mes getarg(@i+1)+"x "+getitemname(getarg(@i));
	mes " ";
	for(set @i,1;@i < getargcount();set @i,@i+2){
		if(countitem(getarg(@i)) < getarg(@i+1)){
			mes "[^FF0000Você não tem os itens necessarios para concluir a quest^000000]";
			close;
		}
	}
	for(set @i,1;@i < getargcount();set @i,@i+2) delitem getarg(@i),getarg(@i+1);
	getitem getarg(0),1;
	mes "[^0000FFVocê conclui a quest^000000]";
	close;
}