/*_________________________________________________________________________
 /                                                                         \
 |                  _           _   _   _                                  |
 |               | |__  _ __ / \ | |_| |__   ___ _ __   __ _               |
 |               | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |              |
 |               | |_) | | / ___ \ |_| | | |  __/ | | | (_| |              |
 |               |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|              |
 |                                                                         |
 |                             brAthena © 2013                             |
 |                Desenvolvimento: Sephira e AdrianoBarbosa                |
 |                            Função StorageItem                           |
 \_________________________________________________________________________/
*/
function	script	StorageItem	{
	if(getarg(2) > 0){
		query_sql "SELECT COUNT(*) FROM `login` WHERE `account_id` = '"+getarg(0)+"'",@vl;
		if(@vl){
			query_sql "SELECT COUNT(*) FROM `item_db` WHERE `id` = '"+getarg(1)+"'",@vi;
			if(@vi){
				query_sql "INSERT INTO `storage` (`account_id`,`nameid`,`amount`,`identify`) VALUES ("+getarg(0)+","+getarg(1)+","+getarg(1)+",1)";
				dispbottom "Você acaba de receber "+getarg(2)+" "+getitemname(getarg(1));
			}
			dispbottom "[AVISO] StorageItem: Item não encontrada.";
			return;
		}
		dispbottom "[AVISO] StorageItem: Conta não encontrada.";
		return;
	}
	dispbottom "[AVISO] StorageItem: Quantidade invalida.";
	return;
}