/*_________________________________________________________________________
 /                                                                         \
 |                            _   _   _                                    |
 |                      _ __ / \ | |_| |__   ___ _ __   __ _               |
 |                     | '__/ _ \| __| '_ \ / _ \ '_ \ / _` |              |
 |                     | | / ___ \ |_| | | |  __/ | | | (_| |              |
 |                     |_|/_/   \_\__|_| |_|\___|_| |_|\__,_|              |
 |                                                                         |
 |                             rAthena © 2014                              |
 |                Desenvolvimento: Sephira e AdrianoBarbosa                |
 |                                sJobChange                               |
 \_________________________________________________________________________/
*/

function	script	sJobChange	{
	jobchange getarg(0);
	for(set @i,1;@i < getargcount();set @i,@i+2){
		getitem getarg(@i),getarg(@i+1);
	}
	return;
}