/*    ________________________________________________________
     /                                                        \
     |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
     |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
     |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
     |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
	 |                                                        |
     |--------------------------------------------------------|
     | Nome do Script: Função - sJobChange                    |
     |--------------------------------------------------------|
     | Criado por: Sephir4                                    |
     |--------------------------------------------------------|
     | Funcionalidades:                                       |
     | - Transforma o jogador na classe especifica e ao mesmo |
     | tempo da itens expecificos ao jogador.                 |
     |--------------------------------------------------------|
     \________________________________________________________/*/

function	script	sJobChange	{
	jobchange getarg(0);
	for(set @i,1;@i < getargcount();set @i,@i+2){
		getitem getarg(@i),getarg(@i+1);
	}
	return;
}