/*_________________________________________________________________________
 /                                                                         \
 |                            _   _   _                                    |
 |                      _ __ / \ | |_| |__   ___ _ __   __ _               |
 |                     | '__/ _ \| __| '_ \ / _ \ '_ \ / _` |              |
 |                     | | / ___ \ |_| | | |  __/ | | | (_| |              |
 |                     |_|/_/   \_\__|_| |_|\___|_| |_|\__,_|              |
 |                                                                         |
 |                             rAthena © 2014                              |
 |                Desenvolvimento: Sephira e AdrianoBarbosa                |
 |                                sLuckDrop                                |
 \_________________________________________________________________________/
*/

function	script	sLuckDrop	{
	for(set @i,0;@i < getargcount();set @i,@i+3){
		set @rd, rand(1000);
		if(getarg(@i+2) >= @rd){
			getitem getarg(@i),getarg(@i+1);
			return;
		}
	}
	return;
}